<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>轮播图</title>
	</head>
	<style type = "text/css">
		<!--
		*{
			margin: 0;
			padding:0;
			
		}
		body{
			background:#000;
			overflow:hidden;
			}
		#box{
			position: relative;
			width:750px;
			height:450px;
			margin: 0 auto;
		}
		.scroll{
			position: relative;
			margin:50px auto;
			width:3000px;
			height:450px;
		}
		#box .scroll img{
			background-color: #ffffff;
			float:left;
			clear: right;
			width:750px;
			height:450px;
			
		}
		#box #Btn #rightBtn{
			position:absolute;/*绝对定位*/
			top:50%;/*距离参考物上端的距离*/
			width:60px;
			height:63px;
			right: -40px;
			background-image:url(img/next.png);
			
		}
		#box #Btn #leftBtn{
			position:absolute;/*绝对定位*/
			top:50%;/*距离参考物上端的距离*/
			width:60px;
			height:63px;
			left:-40px;
			background-image:url(img/prev.png) ;
			
		}
		.gray div{
				position:absolute;
				top:0;
				width:750px;
				height:450px;
				background-image:url(img/bg.gif);;
		}
		.gray div.leftGray{
			left:-750px;
		}
		.gray div.rightGray{
			right:-750px;
		}
		-->
	</style>
	<script type="text/javascript" src = "js/jq.js">
	</script>
	<body>
		<form>
		<div id = "box">
			<div class = "scroll" style="left:-750px;">
				<img src = "img/1.jpg">
				<img src = "img/2.jpg">
				<img src = "img/3.jpg">
				<img src = "img/4.jpg">
			</div>
			<div class="gray">
				<div class="leftGray"></div>
				<div class="rightGray"></div>
			</div>
			<div id = "Btn">
				<div id = "rightBtn"></div>
				<div id = "leftBtn"></div>
			</div>
		</div>
		</form>
	</body>
	
</html>
